TrashMem.Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashMemCore.Gui"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TrashMemCore.Gui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="900" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="listboxProcesses" HorizontalAlignment="Left" Height="110" Margin="6,16,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="ListboxProcesses_SelectionChanged"/>
        <GroupBox Header="Process Information" HorizontalAlignment="Left" Height="120" Margin="356,6,0,0" VerticalAlignment="Top" Width="277">
            <Grid Margin="0,0,-1.667,-3.333">
                <Label x:Name="labelProcessIdDesc" Content="ProcessId:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="labelProcessNameDesc" Content="ProcessName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0"/>
                <Label x:Name="labelProcessName" Content="n/a" HorizontalAlignment="Left" Margin="89,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="168"/>
                <Label x:Name="labelProcessId" Content="n/a" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="168"/>
                <Label x:Name="labelProcessBaseAddressDesc" Content="BaseAddress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
                <Label x:Name="labelProcessBaseAddress" Content="n/a" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="168"/>
                <Label x:Name="labelProcessWindowTitleDesc" Content="WindowTitle:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0"/>
                <Label x:Name="labelProcessWindowTitle" Content="n/a" HorizontalAlignment="Left" Margin="89,54,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="168"/>
                <Button x:Name="buttonRefresh" Content="Refresh ProcessList" HorizontalAlignment="Left" Margin="4,78,0,0" VerticalAlignment="Top" Width="253" Click="ButtonRefresh_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="TrashMem Information" HorizontalAlignment="Left" Height="195" Margin="6,131,0,0" VerticalAlignment="Top" Width="345">
            <Grid Margin="0,0,-1.667,-3.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="248*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelTrashMemAttachedIdDesc" Content="ProcessId:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="buttonAttach" Content="Attach" HorizontalAlignment="Left" Margin="6,0,0,6" Width="75" Click="ButtonAttach_Click" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonDetach" Content="Detach" HorizontalAlignment="Left" Margin="21.157,0,0,6" Width="75" Click="ButtonDetach_Click" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Label x:Name="labelTrashMemAttachedHandleDesc" Content="ProcessHandle:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelTrashMemAttachedId" Content="n/a" Margin="107.157,0,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
                <Label x:Name="labelTrashMemProcessHandle" Content="n/a" Margin="107,18,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
                <Label x:Name="labelTrashMemAllocsDesc" Content="MemAllocs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelTrashMemCachedSizesDesc" Content="CachedSizes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelLoadLibaryA" Content="n/a" Margin="107,36,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
                <Label x:Name="labelKernel32Module" Content="n/a" Margin="107,54,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
                <Label x:Name="labelKernel32ModuleDesc" Content="Kernel32Module:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelTrashMemCachedSizes" Content="n/a" Margin="107,72,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
                <Label x:Name="labelLoadLibaryADesc" Content="LoadLibaryA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelTrashMemAllocs" Content="n/a" Margin="107,90,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
                <Label x:Name="labelTrashMemThreadsDesc" Content="RemoteThreads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,108,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="labelTrashMemThreads" Content="n/a" Margin="107,108,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Allocation Information" HorizontalAlignment="Left" Height="108" Margin="355,131,0,0" VerticalAlignment="Top" Width="527">
            <Grid Margin="0,0,-1.667,-3.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelAllocAddressDesc" Content="AllocAddress:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Height="26"/>
                <Button x:Name="buttonNewAlloc" Content="Allocate New" HorizontalAlignment="Left" Margin="6,0,0,4.333" Width="84" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="ButtonNewAlloc_Click"/>
                <Button x:Name="buttonFreeAlloc" Content="Free Selected" Margin="99,0,0,4.333" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="ButtonFreeAlloc_Click" HorizontalAlignment="Left" Width="160"/>
                <Label x:Name="labelAllocSizeDesc" Content="AllocSize:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" Grid.ColumnSpan="2" Height="26" Width="90"/>
                <Label x:Name="labelAllocAddress" Content="n/a" Margin="107,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="152"/>
                <Label x:Name="labelAllocSize" Content="n/a" Margin="107,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="152"/>
                <Label x:Name="labelTrashMemCachedSizesDesc1" Content="NewAllocSize:" HorizontalAlignment="Right" Margin="0,0,427,27.333" Grid.ColumnSpan="2" Width="90" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textboxAllocSize" Grid.ColumnSpan="2" Margin="99,0,0,31.333" TextWrapping="Wrap" Text="32" HorizontalContentAlignment="Right" PreviewTextInput="TextboxAllocSize_PreviewTextInput" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>
                <ListBox x:Name="listboxAllocations" HorizontalAlignment="Left" Height="89" Margin="264,-2,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="ListboxAllocations_SelectionChanged" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Allocation Writing" HorizontalAlignment="Left" Height="186" Margin="6,331,0,0" VerticalAlignment="Top" Width="627">
            <Grid Margin="0,0,-1.667,-3.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonWriteData" Content="Write Data" HorizontalAlignment="Left" Margin="6,0,0,6" Width="84" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="ButtonWriteData_Click"/>
                <Button x:Name="buttonResetMemory" Content="Reset Memory" Margin="99,0,0,6.333" Height="20" VerticalAlignment="Bottom" Grid.Column="1" Click="ButtonResetMemory_Click" HorizontalAlignment="Left" Width="121"/>
                <Label x:Name="labelTrashMemCachedSizesDesc2" Content="DataToWrite:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="78"/>
                <TextBox x:Name="textboxData" Grid.ColumnSpan="2" Height="78" Margin="6,31,0,0" TextWrapping="Wrap" Text="AyyLMAO" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214"/>
                <ComboBox x:Name="comboboxDataType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="99,4,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="7">
                    <System:String>Bytes</System:String>
                    <System:String>Char</System:String>
                    <System:String>Int16</System:String>
                    <System:String>Int32</System:String>
                    <System:String>Int64</System:String>
                    <System:String>Float</System:String>
                    <System:String>Double</System:String>
                    <System:String>ASCII String</System:String>
                </ComboBox>
                <TextBox x:Name="textboxByteView" Margin="225,4,0,6.333" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="218"/>
                <TextBox x:Name="textboxDecodedByteView" Height="157" Margin="448,4,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Value Information" HorizontalAlignment="Left" Height="186" Margin="639,331,0,0" VerticalAlignment="Top" Width="243">
            <Grid Margin="0,0,-1.667,-3.333">
                <Label x:Name="labelInt16Desc" Content="Int16:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="labelInt16" Content="n/a" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="164"/>
                <Label x:Name="labelInt32Desc" Content="Int32:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="labelInt32" Content="n/a" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="164"/>
                <Label x:Name="labelInt64Desc" Content="Int64:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="labelInt64" Content="n/a" HorizontalAlignment="Left" Margin="56,52,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="164"/>
                <Label x:Name="labelFloatDesc" Content="Float:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <Label x:Name="labelFloat" Content="n/a" HorizontalAlignment="Left" Margin="56,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="164"/>
                <Label x:Name="labelDoubleDesc" Content="Double:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                <Label x:Name="labelDouble" Content="n/a" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="164"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Toolbox" HorizontalAlignment="Left" Height="120" Margin="639,6,0,0" VerticalAlignment="Top" Width="243">
            <Grid Margin="0,0,-1.667,-3.333">
                <Button x:Name="buttonInjectDll" Content="Inject Dll (CreateRemoteProcess)" HorizontalAlignment="Left" Margin="6,51,0,0" VerticalAlignment="Top" Width="217" Click="ButtonInjectDll_Click"/>
                <Label x:Name="labelDll" Content="TrashMem.HookDll.dl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="buttonOpenDll" Content="Open Dll" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSelectDll_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="RemoteThread Information" HorizontalAlignment="Left" Height="82" Margin="355,244,0,0" VerticalAlignment="Top" Width="527">
            <Grid Margin="0,0,-1.667,-3.333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelThreadHandleDesc" Content="AllocAddress:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Height="26"/>
                <Button x:Name="buttonCloseHandle" Content="CloseHandle" Margin="4,0,0,4.333" Height="20" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="86" Click="ButtonCloseHandle_Click"/>
                <Label x:Name="labelThreadHandle" Content="n/a" Margin="107,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="152"/>
                <ListBox x:Name="listboxRemoteThreads" HorizontalAlignment="Left" Height="62" Margin="264,-1,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="ListboxRemoteThreads_SelectionChanged" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
